# PostgreSQL configuration file
# -----------------------------
# This file consists of parameters that control the behavior of the database server.
# You can override settings by modifying this file and restarting the server.

# Connection Settings
# listen_addresses = '*'          # what IP address(es) to listen on;
# port = 5432                     # (change requires restart)
# max_connections = 100           # maximum number of connections

listen_addresses = '*'
port = 5432
max_connections = 100

# Connection Keepalives
# tcp_keepalives_idle = 60       # TCP_KEEPIDLE, in seconds; 0 disables
# tcp_keepalives_interval = 10    # TCP_KEEPINTVL, in seconds; 0 disables
# tcp_keepalives_count = 10        # TCP_KEEPCNT; 0 disables
tcp_keepalives_idle = 60
tcp_keepalives_interval = 10
tcp_keepalives_count = 10

# Statement Behavior
# statement_timeout = 0           # in milliseconds, 0 is disabled
statement_timeout = 0

# Memory Settings
# shared_buffers = 128MB          # min 128kB
# work_mem = 4MB                  # min 64kB
shared_buffers = 128MB
work_mem = 4MB

# Write-Ahead Logging
# wal_level = replica             # minimal, replica, or logical
# archive_mode = off              # allows archiving to be done
# max_wal_senders = 10            # max number of walsender processes
wal_level = replica
archive_mode = off
max_wal_senders = 10

# Logging
# logging_collector = on          # Enable capturing of stderr and csvlog
# log_directory = 'pg_log'        # Directory where log files are written
# log_filename = 'postgresql-%a.log' # Log file name pattern
# log_statement = 'all'           # Log all statements
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%a.log'
log_statement = 'all'

# Other Parameters
shared_preload_libraries = 'pg_stat_statements'

# Custom settings (if any)

# Add any additional settings here if required.